---
layout: new-landings
title: Foot-tech Academy – Speed Training
image: /img/alt-bg.jpg
---

<div class="wrapper">
  <header class="header">
    <img class="header__logo logo" src="/img/common/logo.png" alt="Logo"/>
  </header>
  <div class="title-bar">
    <div class="title-bar__content container">
      <h1 class="title-bar__main">Specialist speed & movement coaching in Leeds</h1>
      <div class="title-bar__additional">boys and girls aged 4-14 in Leeds</div>
    </div>
  </div>
  <section class="intro">
    <div class="intro__container container">
      <form class="intro__form form" action="#" method="POST">
        <div class="form__inner">
          <input class="form__input input-text" name="parents-full-name" type="text" placeholder="Parents full name" required/>
          <input class="form__input input-text" name="children-name" type="text" placeholder="Child's name" required/>
          <input class="form__input input-text" name="children-birth" type="text" placeholder="Child's date of birth" required/>
          <input class="form__input input-text" name="email" type="email" placeholder="Your email address" required/>
          <input class="form__input input-text" name="phone" type="text" placeholder="Your mobile number" required/>
          <button class="form__submit submit">Submit</button>
        </div>
      </form>
    </div>
    <div class="intro__video-container">
      <video class="intro__video" src="/video/speed-training/intro.mp4" poster="/img/speed-training/intro-bg.jpg" autoplay muted playsinline loop></video>
    </div>
    <div class="intro__animation-container container">
      <div class="intro__animation featured-animation" aria-hidden="true" data-featured-animation>
        <div class="featured-animation__inner">
          <div class="featured-animation__image-container" data-featured-animation-image-container>
            <img src="/img/speed-training/boy.png" class="featured-animation__boy" data-featured-animation-boy/>
          </div>
          <img src="/img/speed-training/leg.png" class="featured-animation__leg" data-featured-animation-leg/>
          <img src="/img/speed-training/letter-wheel.png" class="featured-animation__wheel" data-featured-animation-wheel/>
        </div>
      </div>
    </div>
  </section>
  <section class="section-main">
    <div class="section-main__inner">
      <div class="container-narrow">
        <h2 class="section-main__title">Learn skills. Join the family.</h2>
        <div class="section-main__content">
          <p class="section-main__text text">Foot-Tech Academy is proud to offer a unique kids activity that has been designed to help children move more, keep active and improve wellbeing.</p>
          <p class="section-main__text text">Our Speed & Movement coaching is the first of its kind in Leeds and takes your child through an amazing mix of activities that guarantees development in key areas such as agility, balance and coordination.</p>
        </div>
        <div class="section-main__features features">
          <div class="features__item features-item">
            <img class="features-item__icon _smile" src="/img/common/icons/smile.png" aria-hidden="true"/>
            <div class="features-item__caption">Increased Wellbeing</div>
            <div class="features-item__text">Learn new skills through the art of play to develop wellbeing and mental health</div>
          </div>
          <div class="features__item features-item">
            <img class="features-item__icon _rock" src="/img/common/icons/rock.png" aria-hidden="true"/>
            <div class="features-item__caption">Build confidence</div>
            <div class="features-item__text">gain confidence by developing the fundamental movements that help in any sport and every day life</div>
          </div>
          <div class="features__item features-item">
            <img class="features-item__icon _run" src="/img/common/icons/run.png" aria-hidden="true"/>
            <div class="features-item__caption">Physical Development</div>
            <div class="features-item__text">increase your child's fitness in a fun way</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-main__bg-container _overflow-hidden">
      <div class="section-main__bg1"></div>
    </div>
    <div class="section-main__bg-container">
      <div class="section-main__bg2"></div>
    </div>
  </section>
  <section class="section-schedule section">
    <div class="section-schedule__container container">
      <h2 class="section-schedule__title section__title">Specialised speed and movement coaching in Leeds</h2>
      <div class="schedule-table">
        <div class="schedule-table__title">Every Tuesday</div>
        <div class="schedule-table__text-group">
          <p class="schedule-table__text">6:30pm - 7:30pm</p>
        </div>
        <div class="schedule-table__text-group">
          <p class="schedule-table__text">Allerton Grange School,</p>
          <p class="schedule-table__text">Moretown,</p>
          <p class="schedule-table__text">Leeds,</p>
          <p class="schedule-table__text">LS17 6SF</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-benefits section">
    <div class="container">
      <h2 class="section-benefits__title section__title">Benefits</h2>
      <div class="benefits">
        <div class="benefits__group benefits-group">
          <img src="/img/speed-training/benefits/physical-development.jpg" alt="Boys jumping" class="benefits-group__photo">
          <div class="benefits-group__content">
            <h3 class="benefits-group__title">Physical development</h3>
            <p class="benefits-group__text text">The damage done by extended periods of sitting is showing no signs of slowing down and these sessions have been designed to address that. Your child will develop their fundamental movement that will aid them in sport and everyday life.</p>
          </div>
        </div>
        <div class="benefits__group benefits-group _reverse">
          <img src="/img/speed-training/benefits/increased-wellbeing.jpg" alt="Kids on a field" class="benefits-group__photo">
          <div class="benefits-group__col benefits-group__content">
            <h3 class="benefits-group__title">Increased wellbeing</h3>
            <p class="benefits-group__col benefits-group__text text">Structured-play is at the heart of the sessions as children simply don't get as much opportunity to run, jump, throw, catch and hop around like we did when we were their age. The drills are designed to help your child get all the mental and physical benefits of playing a sport but without the competitive downsides.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-about">
    <div class="container">
      <div class="section-about__title">What is this training?</div>
      <div class="section-about__content">
        <p class="section-about__text text">The training combines basic athletics and gymnastic-style exercises with a mix of speed, agility and quickness (SAQ) drills which ensures a quick development in key attributes for your child.</p>
        <p class="section-about__text text">The focus is fun and through our structured play and guided discovery you'll see such a difference in your child both physically and mentally.</p>
      </div>
    </div>
  </section>
  <section class="section-cta">
    <div class="section-cta__container container">
      <div class="section-cta__animation featured-animation _with-bg" aria-hidden="true" data-featured-animation data-once>
        <div class="featured-animation__inner">
          <div class="featured-animation__image-container" data-featured-animation-image-container>
            <img src="/img/speed-training/boy.png" class="featured-animation__boy" data-featured-animation-boy/>
          </div>
          <img src="/img/speed-training/leg.png" class="featured-animation__leg" data-featured-animation-leg/>
          <img src="/img/speed-training/letter-wheel.png" class="featured-animation__wheel" data-featured-animation-wheel/>
        </div>
      </div>
      <form class="section-cta__form form _with-title _shadow" action="#" method="POST">
        <div class="form__title">Sign Up  Today</div>
        <div class="form__inner">
          <input class="form__input input-text" name="parents-full-name" type="text" placeholder="Parents full name"/>
          <input class="form__input input-text" name="children-name" type="text" placeholder="Child's name"/>
          <input class="form__input input-text" name="children-birth" type="text" placeholder="Child's date of birth"/>
          <input class="form__input input-text" name="email" type="text" placeholder="Your email address"/>
          <input class="form__input input-text" name="phone" type="text" placeholder="Your mobile number"/>
          <button class="form__submit submit">Submit</button>
        </div>
      </form>
    </div>
    <div class="section-cta__bg"></div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <img src="/img/common/logo-white.png" alt="Logo" class="footer__logo">
      <div class="footer__contacts">
        <div class="footer-contact">
          <div class="footer-contact__title">Email Us</div>
          <a href="mailto:foot-techacademy@outlook.com" class="footer-contact__content">foot-techacademy@outlook.com</a>
        </div>
        <div class="footer-contact">
          <div class="footer-contact__title">Call Us</div>
          <a href="mailto:foot-techacademy@outlook.com" class="footer-contact__content">07732865677</a>
        </div>
      </div>
      <div class="footer__social social-buttons">
        <div class="social-button">
          <a href="#" class="social-button__link">
            <img src="/img/common/social/facebook.svg" class="social-button__icon _facebook" aria-hidden="true"/>
            <div class="social-button__caption">Foot-Tech Academy</div>
          </a>
        </div>
        <div class="social-button">
          <a href="#" class="social-button__link">
            <img src="/img/common/social/instagram.svg" class="social-button__icon _instagram" aria-hidden="true"/>
            <div class="social-button__caption">foottech_academy</div>
          </a>
        </div>
        <div class="social-button">
          <a href="#" class="social-button__link">
            <img src="/img/common/social/twitter.svg" class="social-button__icon _twitter" aria-hidden="true"/>
            <div class="social-button__caption">FootTechAcademy</div>
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="/js/new-landings/speed-training.js"></script>
